[33m0e2bc49[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32m58-aws-s3를-이용한-저장소-구축[m[33m)[m Revert "s3의존성, 엑세스키 추가"
[33m0659969[m s3의존성, 엑세스키 추가
[33mf1cdbae[m Merge pull request #57 from DohoonHan/49-헤더-및-푸터-연결-및-네비게이션-설정
[33meb34864[m 헤더 및 푸터 연결 및 네비게이션 설정
[33m0129dd1[m Merge branch 'master' into 49-헤더-및-푸터-연결-및-네비게이션-설정
[33m55161e6[m 타임리프로 연결
[33m0a36482[m 로직 수정44
[33mc66bc83[m Merge pull request #55 from DohoonHan/54-지원하기-기능-페이지-연결-및-db-값-저장
[33m5a2c0dc[m 헤더 푸터 layout으로 연결 완
[33m2cdef59[m 지원하기 기능 페이지 연결
[33m87a86b2[m Merge branch 'master' into 49-헤더-및-푸터-연결-및-네비게이션-설정
[33md91648b[m 로직 정리3
[33ma5de0b3[m Merge pull request #53 from DohoonHan/28-콘테스트-목록-구현
[33m9c6ed53[m 콘테스트 목록 페이지 구현
[33m0c08157[m 콘테스트 목록 페이지 DB 값 연결
[33m5ce35fe[m 필요없는 로직 정리2
[33m015d4b3[m 필요없는 로직정리
[33md05e4f3[m layout 연결
[33m662f390[m Merge pull request #52 from DohoonHan/45-헤더-콘텐츠-푸터-간의-간격-일관성-조정
[33me415309[m 푸터 헤더 간격 다시 수정
[33m5354965[m 중복 삭제, jQuery 추가, Bootstrap 추가
[33m7bb5ae8[m Merge branch 'master' into 45-헤더-콘텐츠-푸터-간의-간격-일관성-조정
[33m489877d[m 헤더, 콘텐츠, 푸터 간의 간격 일관성 조정
[33m2dbcb63[m Merge pull request #44 from DohoonHan/4-콘테스트-업로드뷰-페이지-화면-구현
[33m077b643[m Merge branch 'master' into 4-콘테스트-업로드뷰-페이지-화면-구현
[33m0f74099[m - 업종 목록을 DB에서 동적으로 가져오도록 수정
[33me8cef51[m - 충돌날 수 있는 class 명 수정 - 업종 목록을 DB에서 동적으로 가져오도록 Thymeleaf를 사용하여 변경
[33mc992498[m - 충돌날 수 있는 class 명 수정
[33m76d85fd[m Merge pull request #48 from DohoonHan/22-공지사항-페이지-구현
[33m841711e[m /admin 권한 넣기, list수정(+페이지네이션)
[33mc6d6ed1[m 연결확인
[33m9e74cf4[m Merge branch 'master' into 4-콘테스트-업로드뷰-페이지-화면-구현
[33m689e93f[m Merge branch 'master' into 22-공지사항-페이지-구현
[33me202901[m Merge pull request #47 from DohoonHan/37-이벤트-페이지-구현
[33m5e5ccc5[m Merge pull request #46 from DohoonHan/12-마이페이지-프론트단-구현
[33mb2a33a6[m 프론트단 2차 css 수정
[33m2d0479a[m 프론트단 css 수정
[33m2317664[m 프론트단 페이지 수정 프론트엔드 버그 픽스 및 스타일 수정 프론트단 UI 수정과 기능 버그 해결 버그 수정 및 프론트엔드 UI 개선
[33m8ed409f[m 연결확인, /admin 권한 넣기
[33ma35d19a[m 프론트단 페이지 수정 및 버그 수정 프론트엔드 버그 픽스 및 스타일 수정 프론트단 UI 수정과 기능 버그 해결 버그 수정 및 프론트엔드 UI 개선
[33m6454c11[m eventList 버튼 생성, css 수정
[33m2b4d713[m Update eventList.html
[33m9fa5686[m 프론트단 페이지 수정 및 버그 수정 프론트엔드 버그 픽스 및 스타일 수정 프론트단 UI 수정과 기능 버그 해결 버그 수정 및 프론트엔드 UI 개선
[33m77e3e8d[m eventView페이지가 안나옴 ⇒ 컨트롤러부터해서 연결
[33m1a5a92d[m 프론트단 페이지 추가 및 CSS 스타일링 작업 완료 새 페이지 추가 및 관련 CSS 수정 프론트엔드 페이지 추가와 스타일링 개선 CSS 파일 업데이트 및 새 페이지 디자인 적용
[33m1b959c1[m - 상금 설정 문구, 개최 기간 설정 문구 수정
[33me4aaca9[m - contestView 메서드 간소화로 view 단 받는 값 부분 수정
[33m144083f[m - 탭 기능 script 간소화
[33m59c1963[m - BeanUtilsHelper 클래스 추가하여 null이 아닌 필드만 복사 기능 구현 - submitContest1 메서드 DTO 업데이트 부분 간소화 - contestView 메서드 간소화
[33me965718[m BeanUtilsHelper 클래스 추가하여 null이 아닌 필드만 복사 기능 구현 submitContest1 DTO 업데이트 부분 간소화
[33me8cf58f[m css연결, header&footer충돌 css 이상함
[33m7510f80[m 500에러해결+연결
[33ma777cbc[m 로직수정
[33m8fff678[m 로직 전체 수정
[33mcae0caf[m Merge branch 'master' into 37-이벤트-페이지-구현
[33ma1eb8ba[m Merge branch 'master' into 4-콘테스트-업로드뷰-페이지-화면-구현
[33m1108fbe[m 콘테스트 보기 페이지: DB에서 값 불러오기 및 화면 단 수정
[33m6efb160[m 로직 수정
[33m059ebef[m 콘테스트 조회 기능 추가
[33m2ba2dd7[m 콘테스트 조회 기능 추가
[33mbb43a7d[m 콘테스트 보기 페이지 css 수정
[33m182fd4c[m html 파일과 js 파일 분리
[33mdaf9d27[m 화면단 글자 크기 수정
[33m505a0c7[m Merge pull request #41 from DohoonHan/40-포토폴리오-상세-페이지-markup
[33m173264f[m 포토폴리오 상세 페이지 MarkUp
[33m1fae82c[m Merge branch 'master' into 37-이벤트-페이지-구현
[33mc8e87e8[m Merge pull request #39 from DohoonHan/38-404에러시-gif-나오게-하기
[33m894203d[m 404에러 랜덤으로 나오게 완성
[33mef491b9[m 이벤트 페이지 파일 생성
[33m8ab829e[m Merge pull request #36 from DohoonHan/35-이벤트-상세-페이지-화면-구현
[33m52c933b[m 이벤트 상세 페이지 파일 분리&수정
[33mcc79646[m Merge pull request #34 from DohoonHan/33-이벤트-등록-페이지-화면-구현
[33m73a8b7a[m 이벤트 등록 페이지 화면 구현
[33m32c0933[m Merge pull request #32 from DohoonHan/31-이벤트-리스트-페이지-화면-구현
[33m9e2a76f[m 이벤트 리스트 페이지 화면 구성
[33m168d71d[m 버튼 연결하기
[33m0ee9a28[m 공지사항 리스트 500 에러 해결
[33m0c4d0c0[m 타이틀 css 수정
[33mffeb668[m 이전 버튼 구현
[33m1b6239b[m 결제자의 회사명, 이메일 데이터 표시
[33mf42332c[m 상금 default 가격 0원으로 수정
[33m358a133[m 공지사항리스트
[33mb85e1bf[m Merge pull request #30 from DohoonHan/29-지원자-지원-내역-상세-페이지-markup
[33m9dc6742[m 공지사항 수정
[33m2bc6d7f[m 지원자 지원 내역 상세 페이지 MarkUp
[33m99a50ac[m 헤더다시연결
[33m51b50f1[m - 2, 3등 상금 로직 수정, 상금 총합 버그 수정
[33m691a84f[m - 2, 3등 상금 로직 수정, 상금 총합 버그 수정
[33m35f8f29[m - 옵션 선택 값 수정
[33m9f585dd[m - 결제 정보 화면에서 값 불러오는 기능 추가 - 총 상금 결제 로직 추가 - 상금 금액을 세 자리 단위로 콤마(,) 표시 처리
[33madef98d[m Update noticeWrite.html
[33mc0d7ecd[m 경로변경
[33m162dd29[m 작성,등록로직추가
[33meff6e8a[m Merge branch 'master' into 22-공지사항-페이지-구현
[33m445eaf6[m Merge pull request #27 from DohoonHan/26-공지사항-등록-페이지-화면-구현
[33mb9456fd[m 파일 추가
[33mac8ce31[m Update noticeList.html
[33m0a49d91[m 연결 수정
[33m13fe69d[m Merge branch 'master' into 22-공지사항-페이지-구현
[33m4c372b6[m 공지사항여부추가
[33mc1bfa83[m Merge pull request #25 from DohoonHan/24-메인-페이지-header-footer-적용
[33m440e7c3[m thymeleaf를 사용하여 main 페이지에 header, footer 적용
[33mb7fe1f9[m Merge branch 'master' into 4-콘테스트-업로드뷰-페이지-화면-구현
[33m3c8d219[m Merge branch 'master' into 22-공지사항-페이지-구현
[33m1b71f0b[m Merge pull request #23 from DohoonHan/9-공지사항-리스트-페이지-화면-구현
[33mb7b44fd[m Update noticeList.html
[33mf13a84c[m DTO 날짜 필드에 @DateTimeFormat 추가하여 날짜 형식 변환 오류 수정
[33m2981f2d[m 결제 정보 확인 페이지 연결
[33m8557026[m Update NoticeController.java
[33m48d9b53[m Update NoticeMapper.xml
[33mbddaf1f[m NoticeMapper.xml 추가
[33m1d21d7f[m NoticeServiceImpl.java 추가
[33m8167a0e[m NoticeService.java 수정
[33m2947acb[m NoticeService.java 추가
[33m8b062ab[m Noticecontoller.java 추가
[33mb1c9c6b[m DTO추가
[33m9decf4b[m xml 파일 추가
[33md8beef8[m 연결수정
[33m9417bc1[m 타임리프연결하기
[33m120b555[m 업로드 뷰 페이지에 작품목록탭 추가
[33me24e7d7[m DB 에 넣어야 하는 값 추가
[33m1eed191[m DB 에 넣어야 하는 값 추가
[33m67c429d[m dto 공백 수정
[33me689368[m 순차적인 화면 구성을 위한 컨트롤러 수정
[33m19705f0[m 2등 3등의 로직 수정
[33mcfdde2d[m css 링크 경로 수정
[33m2bad784[m Merge branch 'master' into 9-공지사항-리스트-페이지-화면-구현
[33m89e1582[m Merge pull request #20 from DohoonHan/3-헤더-화면-페이지-구현
[33m35dd848[m Merge pull request #21 from DohoonHan/19-메인-페이지-마크업
[33m7fe2590[m 메인 페이지 마크업
[33m6dcc98f[m 헤더연결수정, 푸터랑 로직 비슷하게 수정
[33m6a6e0e9[m Merge branch 'master' into 3-헤더-화면-페이지-구현
[33mf437f21[m Merge pull request #17 from DohoonHan/14-프로젝트에-thymeleaf-템플릿-엔진-적용
[33m365cfe7[m Merge pull request #18 from DohoonHan/16-apply_2-페이지-마크업
[33m26fba18[m 콘테스트 지원하기 버튼 클릭 후 약관 동의 페이지에서 약관 동의시 이동되는 페이지
[33ma41456d[m 연결 완료
[33m852c0c9[m layout추가
[33m57e6eb7[m Update application.yml
[33m3a47733[m footer.html연결확인하기
[33m6685dfb[m build.gradle, Thymeleaf 관련 의존성 추가
[33m2c4f249[m application.yml,  thymeleaf설정
[33mcf32a59[m 공지사항리스트 타임리프로 연결하기
[33mb4e2e50[m Merge branch 'master' into 9-공지사항-리스트-페이지-화면-구현
[33m9f308a9[m Merge pull request #11 from DohoonHan/10-콘테스트-목록-페이지-마크업
[33m26bbc9f[m 코드 분산 수정
[33m6b61e5c[m 진행중인 콘테스트 목록 페이지 MarkUp
[33m55ce330[m 공지사항리스트 디자인 기능 수정
[33m2c3b4a7[m 공지사항리스트디자인기능추가
[33m450505f[m 이미지 타임리프로 변경
[33m681298a[m Merge pull request #8 from DohoonHan/6-푸터-화면-페이지-구현
[33mc0f06ea[m 로고이미지추가
[33m6c3b56e[m Merge branch 'master' into 3-헤더-화면-페이지-구현
[33m68859c2[m Merge pull request #7 from DohoonHan/5-apply_1-페이지-마크업
[33m4e01cad[m[33m ([m[1;31morigin/6-푸터-화면-페이지-구현[m[33m, [m[1;32m6-푸터-화면-페이지-구현[m[33m)[m jQuery와 Bootstrap JS 추가
[33maa40d31[m 헤더 jQuery와 Bootstrap JS 추가
[33m240d8cd[m[33m ([m[1;32m5-apply_1-페이지-마크업[m[33m)[m 콘테스트 응모하기 클릭시 이동되는 약관동의 페이지 front 작업 완료
[33mf3eb62a[m 푸터 디자인 기능 추가
[33m95d4b95[m 헤더 디자인 기능 추가
[33m5b06e81[m db에 저장가능한가, 개인브랜치 커밋
[33m8d53f85[m 버그 수정 및 설정 개선: 모든 Mapper 파일 오류 수정 및 YML 설정 적용
[33m75c3865[m 디렉토리 재구성: 상위 폴더 추가 및 관련 파일 합침
[33md810846[m gitignore 삭제
[33me8c9bdc[m team_DB로 테스트 코드 작성 - 정상 작동 확인
[33m24d3cf8[m application.properties 파일 gitignore에 추가
[33m738fed9[m test html 작성하고 연결 테스트
[33m3ca3575[m mybatis,mysql,security 비활성화
[33mddbde22[m 프로젝트 첫 생성
